<!DOCTYPE html>
<html>
    <head>
        <title>네모세모 스튜디오</title>
        <meta charset="utf-8">
        <style>
            #grid{
                display: grid;
                grid-template-columns: 120px 1fr;
            } /*그리드 태그 1fr-자동 조정*/
            a {
                color:black;
                text-decoration: none;
            } /*링크되는거 검정색으로*/
            h1 {
                font-size: 60px;
                text-align: center;
                border-bottom: 5px solid gray;
                margin: 0px;
            } /*큰 제목*/
            #grid ul {
                list-style: none;
                margin: 0;
                padding: 10px;
                border-right: 7px solid gray;
            } /*네비게이션 리스트*/
            body {
                margin: 0;
            }
            img {
                border: 5px solid gray;
            }
            #article{
                padding: 20px;
            }
            #article h2{
                margin: 0;
                padding-bottom: 10px;
            }
            #article h3{
                margin: 0;
            }
            #story{
                margin: 10px;
            }
            footer{
                border: 1px solid gray;
                padding: 3px;
                display: inline;
            }
            @media(max-width:800px){
            #grid{
               display: block; 
               /*block level element가 되면 밑으로 내려감*/
            }
            #grid ul{
                border-right:none;
                border-bottom: 5px dashed gray;
            }
            h1{
                border-bottom: 5px dashed gray;
            }
            #grid p img{
                border: 5px dashed gray;
            }
            }
        </style>
    </head>
    <body>
        <!--제목-->
        <h1><a href="index.html">NEMO SEMO STUDIO</a></h1>
        <!--네비게이션 바-->
    <div id="grid">
         <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="1.html">INFO</a></li>
            <li><a href="2.html">CODE</a></li>
            <li><a href="3.html">DESIGN</a></li>
            <li><a href="4.html">STUDY</a></li>
            <li><a href="5.html">SITE</a></li>
            <li><a href="6.html">CONTACT</a></li>
         </ul>
        <!--홈-->
        <div id="article">
        <h2>INFO</h2>
        <h3>네모세모스튜디오는 <strong>어떤 곳</strong>인가요?</h3>
        <div id="story">
        <p>
            네모세모스튜디오는 '미션'을 해결하는 회사입니다.
            Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Sunt veritatis asperiores 
            repudiandae ipsam odit est dolores, earum ea
             sit magnam error numquam assumenda? Quis dolor
              dicta, ad sed incidunt expedita?
        </p>
        <p>
            <img src="ns_logo.png" width="200px">
        </p>
        </div>
        <!--footer-->
        <footer>
            <span>email : gisljk2@naver.com</span>
        </footer>
        </div>
    </div>


    </body>   